sudo: false
language: python
python:
- '2.7'
install:
- pip install tox coverage lxml python-dateutil
script:
- coverage run --source=pysxm -m pytest -vs tests/
after_success:
- coverage report
- coveralls
